<!DOCTYPE html>
<html lang="en">
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        border: 3px solid #f1f1f1;
        display: inline-block;
        padding: 16px;
        width: 40%;
    }
    h2 {
        text-align: center;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
    }
    ::placeholder{
        text-align: center
    }
    .container {
        position: relative;
        text-align: center;
        padding: 16px;
    }
    input[type = submit]
    {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<head>
    <title> login page </title>
</head>
<body>
        <h2> Login Form </h2>
        <div class = "container">
            <form method="POST">
                <label for="username"><b>Username</b></label>
                <input type = "text"  placeholder="Enter Username" name = "username" required>
                <label for="password"><b>Password</b></label>
                <input type = "password"  placeholder="Enter Username" name = "password" required>
                <input type = "submit" value = "submit">
            </form>
        </div>
</body>
</html>
